STRIPE_PUBLISHABLE_KEY = pk_test_51MOkzAIb34J1KL8Wam7geiDnagNuHu5zD44HBTdB2ZIk3FT3rFrRijJCVaZofbWf2ixkbUSJ0tlTOmBJj3siMubS00kL1GDBcp

STRIPE_SECRET_KEY = sk_test_51MOkzAIb34J1KL8WWB97P4r3GYSfZTJNlhF6Adm1jrgggSnCzxMrQRLNQqNhSbWTzBMQYvyT6EwuQflkuRnafCg300vrNYW7Sj